# PostgreSQL database config
PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME="Tour and Travel"
DB_PASSWORD=baby@2025
DB_PORT=5432
EMAIL_USER=07230042.sherubtse@gmail.com
ADMIN_EMAIL=sawa@gmail.com
ADMIN_PASS=123456
EMAIL_PASS=mfbq pqll fhzo onpu
SESSION_SECRET=super_secret_key_here
